Title:
  _**TWO PERCENT**_
Credit: Written by
Author: Sznajderman et al.
Draft date: 11/01/2018
Version: 0.1.1
Copywrite: Open source
Contact: roybot@protonmail.com

/* Distributed under an Creative Commons Attribution 4.0 International license: https://github.com/rubensz/2procent/blob/master/LICENSE
*/
INT. HUSBY APARTMENT - TEENAGE BEDROOM - NIGHT

WENDY (14) is on the bed, swiping on on her phone.

WENDY
He got those cute dimples when he smiles.

STINA (13) sits on the floor while REBECCA (14), is braiding her hair.

STINA
Aoh!

REBECCA
Sorry.

.HALLWAY

HELEN GEBREMARIAM (45), an Eritrean woman, enters the front door, carrying grocery bags, while on her telephone.

HELEN
(into the phone)
Yes, sir.
(pause)
No, I understand that.

.KITCHEN (CONTINUOUSLY)

HELEN
(into the phone)
Yes, tired to tell them that but–
(pause)

She places the groceries on the sink.

HELEN
(into the phone)
Yes, it wont happen–
(pause)
Hello? Hello?
(to self)
Damnit.

Helen turns and discovers the kitchen in a state of disarray.

.TEENAGE BEDROOM

The three girls are still lounging when we hear:

!KNOCKS ON THE DOOR.

Rebecca gets up to the check the door.

HELEN (O.S)
(from the hallway)
Can I talk to you for a min?

Wendy and Stina look at each other.

.KITCHEN

!CRASH!!!

Dirty dishes tumbles after being thrown in the sink.

HELEN
What have I told you about leaving the kitchen like this?!

REBECCA
Relax we were just–

HELEN
–how do you think it is to come home to this after a twelve hour shift?

!DING DONG, THE DOORBELL RINGS.

REBECCA
We just ate, I was going to–

HELEN
–stop! I dont want to hear your excuses!

REBECCA
It's not an excuse!

.TEENAGE BEDROOM (SIMOUNTAINSLY)

Wendy and Stina gaze with empty eyes as they hear shouting from the kitchen.

HELEN (O.S)
(muffled, from the kitchen)
I've had with this, you hear me!

.KITCHEN

HELEN
Who pays for the food?! Who pays for your phone?! Is it too much to ask?

!DING DONG.

REBECCA
We were gonna do it!!!

Helen is baffled by the sudden display of anger.

REBECCA
Why you gotta get so crazy. Why cant be more like other moms?

Helen is speechless. Rebecca walks out.

HELEN
(shouting)
And get the door!

REBECCA (O.S)
(from the hallway)
I'm not expecting anyone!

!DING DONG.

Helen draws a sigh.

.FRONT DOOR

Helen opens the door and is met by a friendly faced, scrawny, ERITREAN MAN (59) with cheap suit and a briefcase.

MAN
Helen?

HELEN
Yes?

MAN
Hello, hope Im not disturbing.

HELEN
It depends.

MAN
My name is Isaak Berhane.

He looks around.

MAN
Im with the PFDJ.

HELEN
The resistance?

He gives her a cautious smile.

HELEN
I know nothing of politics.

She reaches for the door knob.

ISAAK
I have a message from Eritrea.

She looks at him, contemplating.

.KITCHEN (MOMENTS LATER)

Isaak is seated by the kitchen table and looks on as Helen pours him a hot cup of coffee and takes a seat.

ISAAK
Thank you.

He takes a sip.

HELEN
Be careful.

ISAAK
Ah, perfect! Two things I've never been able to get used to in this country; the cold winters and how they make their coffee.

Helen stares at him, anticipating.

ISAAK
So. I work as an interpreter for the immigration services.

HELEN
You must be busy.

ISAAK
Yes, many young people are fleeing Eritrea, many, many. But we are also collecting information for the PFDJ, about the army, the country and so on.

HELEN
Does the authorities here know youre doing this?

ISAAK
The authorities?

He chuckles.

ISAAK
So there was a young girl that had just arrived here with her brother. She asked for you. Said she had promised to bring you something.

He opens his briefcase, takes out a folder and browses through it.

ISAAK
(to self)
Lets see, lets see. Where did I put it? Ah! Here it is!

He pulls an envelope and slides it over to Helen. She looks at it, hesitantly.

ISAAK
Well, what are you waiting for? Open it.

Helen opens the envelope and takes out a photograph.

HELEN
Oh, god.

She palms her mouth, trying to hold back the tears. Isaak puts on his reading glasses and leans over the table.

ISAAK
So, Im sure you recognize your sister. From what the woman told me, this fellow is her husband Abraham, this is their son David, that is their oldest son Senay and the little girl is their youngest, Selam.

HELEN
I cant believe this!

ISAAK
Amazing, isn't it?

HELEN
Yes!

The joy settles as she looks closer at the picture. Her smile turns to a frown. He notices. She looks up at him, dead serious.

HELEN
Youre not with the PFDJ. Where did you get this picture?

ISAAK
What do you mean? I just told you that I got it–

HELEN
–no family in rags like this could afford such a photo.

He looks at her in disbelief.

ISAAK
Miss, you cant be serious?

HELEN
The only one that could afford something like this would be the

His surprised facial expression turns into a cunning smile.

HELEN
Youre with the embassy.

He smiles, connivingly.

HELEN
I dont know who you are but this is a christian home and liars aren't welcome.

ISAAK
So, am I the only one telling lies here, Helen?

HELEN
I dont know what youre talking about.

ISAAK
Senait Girma of the 271th corps. Graduated at the Sawa Defence Training Center. Highly decorated from the great struggle as combatant and later on as a sniper. Youngest female to be promoted to the secret service. Lead targeted killings domestically and behind enemy until you decided to betray your country and deserted.

@SENAIT (Helen)
So what do you want?

ISAAK
Ive come to give you an offer.

SENAIT
You can't offer anything I need.

ISAAK
This is from the highest place. First off: full pardon for deserting the Eritrean Defence Force and illegally exiting the country. Exemption from what you owe the Eritrean government in taxes, which is 2% of all your income in this country since you arrived, weather it'll be wages or social welfare benefits.

SENAIT
What do you want from me?

ISAAK
The opposition is getting too comfortable here. The president would like to send them a message. Perhaps someone could have a an accident.

SENAIT
Ive forgotten everything that I learned in the army. I just want to live my life here in peace.

ISAAK
I should also say that we could have your army pension restored.

She rises and opens the door to the hallway.

SENAIT
I appreciate the offer, you can tell the general that. But Im afraid Im not interested. Now please leave.

Isaak smirks as she points to the door.

ISAAK
Can ask you something? Do you feel safe in this country?

She lowers the pointing arm, meekly. Isaak noticies a picture frame and reaches for it.

ISAAK
Well, this has to be your daughter that Ive heard so much about?

.TEENAGE BEDROOM.

Stina and Wendy are putting on their jackets.

WENDY
Come on, you can do it later.

REBECCA
Im tired and I gotta finish my homework.

Stina and Wendy head for the door.

.KITCHEN

Isaak places the framed photo on the table.

ISAAK
Really adorable, just to bad there is no man in the house?

WENDY (O.S)
(from the hallway)
Text us when youre done, aight?

!SLOW MOTION: Senait turns to the hallway and sees Wendy and Stina pass by the kitchen door, the girls see Senait, Isaak sees the girls and smile, the girls look away.

!SLOW MOTION ENDS.

!THE FRONT DOOR IS SLAMMED SHUT.

.STAIRWELL (OUTSIDE THE APARTMENT)

Stina takes her hand of the front door and walks away with Wendy.

WENDY
I love her mom but sometimes shes a bit too psycho sometimes.

STINA
Yeah, I know.

.KITCHEN

Senait snatches the framed photo off the table, puts it in a kitchen cabinet and attend to the dishes.

SENAIT
I dont remember anything from my time in the army. I cant help you, now please go.

Isaak looks at her, undeterred.

.TEENAGE BEDROOM (SIMULTANEOUSLY)

Rebecca is bent over homework, stops writing, raises her gaze and thinks.

.KITCHEN

ISAAK
You dont remember anything? Really? I find that hard to believe. From what I heard you were a fine specimen. I spoke with the general and heard a thing of two. Told me that he was your sergeant when you were a cadett.

Senait puts down the dishes, standing still, head bowed.

ISAAK
Told me about how they took turns with you.

He lights a cigarette, takes a drag.

ISAAK
First time you screamed and tried to resist, as if that would help you. The next couple of times there was only crying. Eventually that stopped too.

He takes a drag on the cigarette.

ISAAK
When she stops crying from something like that, you know that she has been truly and irreversibly, broken.

He blows some smoke.

ISAAK
Would be unfortunate if you had to witness your daughter go through something like that? Wouldn't it?

He chuckles, pleased. Helen raises her head.

HELEN
Can ask you something? Do you feel safe in this country?

His contempt smile turns to an expression of confusion.

Senait reaches for the KITCHEN DRAWER, pulls out a 9MM RUGER SR22 WITH A SILENCER and aims it at him.

PUI! PUI!

Isaak gape at at her, motionless, with the TWO BULLET HOLES on his forehead.

She glares at him with eyes burning with rage, still aiming at him.

He begins to tilt forward, eventually tipping over the kitchen table, revealing the BLOOD STAINS on the back wall.

The door opens and Rebecca walks into the kitchen but stops in her tracks when she sees Senait standing motionlessly glaring, still with her arm reached out, aiming.

A PUDDLE OF BLOOD forms around his head over the kitchen table.

Rebecca approach Senait, who still stands static. Rebecca opens her arms and embrace her mother.

A tear runs down Senait's face.

Where Senait WAS holding THE GUN, she is now holding a KITCHEN HAND MIXER. We see the the kitchen table and THE BLOOD AND ISAAK'S BODY IS GONE.

SLOW MOTION: The hand mixer slips out of Senait's hand, sails down to the kitchen floor.

Senait comes alive and clinches to her daughter.

REBECCA
Its OK mom. Its OK.

> THE END.
