Title:
 _**RETIRED ASSASSIN**_
Credit: Story by Ruben Sznajderman
Draft date: 01/15/2020
Version: 2.0.2
Licence: CC-BY-4.0
Contact: https://github.com/rubensz
     www.rubensznajderman.com
    
/*                   
_____  ______ _______ _____ _____  ______ _____              _____ _____          _____ _____ _____ _   _
|  __ \|  ____|__   __|_   _|  __ \|  ____|  __ \      /\    / ____/ ____|  /\    / ____/ ____|_   _| \ | |
| |__) | |__     | |    | | | |__) | |__  | |  | |    /  \  | (___| (___   /  \  | (___| (___   | | |  \| |
|  _  /|  __|    | |    | | |  _  /|  __| | |  | |   / /\ \  \___ \\___ \ / /\ \  \___ \\___ \  | | | . ` |
| | \ \| |____   | |   _| |_| | \ \| |____| |__| |  / ____ \ ____) |___) / ____ \ ____) |___) |_| |_| |\  |
|_|  \_\______|  |_|  |_____|_|  \_\______|_____/  /_/    \_\_____/_____/_/    \_\_____/_____/|_____|_| \_|
                                                                                 
Distributed under an Creative Commons Attribution 4.0 International license: https://github.com/rubensz/retired_assassin/blob/master/LICENSE


*/

INT. APARTMENT - KITCHEN - NIGHT

!OPEN CREDITS BEGIN

MONTAGE - Various extreme close up shots of the blood dripping from the kitchen table.  

!OPENING CREDITS END

.TEENAGE BEDROOM #1-SZNFC#

REBECCA (14) is doing her homework.

WENDY (O.S)
He got those cute dimples when he smiles.

STINA (13) sits on the floor while WENDY (14), is braiding her hair.

STINA
Aoh!

WENDY
Sorry.

EXT. SUBURBAN HOUSING COMPLEX - SIMOUSTANLY

We see the back of an AFRICAN MAN (59), limping along with his cane and briefcase. 

INT. APARTMENT - HALLWAY - SIMOUSTANLY  #2-L1X5I#

HELEN (45), enters the front door, carrying grocery bags, while speaking on her cellphone.

HELEN
(into the phone)
Yes, sir.
(pause)
No, I understand that.

.KITCHEN (CONTINUOUSLY) #3-DDXWV#

HELEN
(into the phone)
Yes, tried to tell them that but--
(pause)

She places the groceries on the sink.

HELEN
(into the phone)
Yes, it won't happen--
(pause)
Hello? Hello?
(to self)
Damnit.

Helen turns and discovers the disorderly state of the kitchen.

.TEENAGE BEDROOM #4-X5NJT#

Wendy, Stina and Rebecca are lounging when-

HELEN (O.S)
(from the hallway)
Rebecca?

Rebecca gets up and opens the door ajar.

HELEN (O.S)
(from the hallway)
I bought some fruit, you ladies want some?

REBECCA
Thanks, mom. I think we’re good. 

Silence.

 HELEN (O.S)
(from the hallway)
Can I talk to you for a minute?

Wendy and Stina look at each other with unease.

.KITCHEN #5-62AM0#

!CRASH!!!

Dirty dishes tumbles after being thrown in the sink.

HELEN
What have I told you about leaving the kitchen like this.

REBECCA
Relax, we were just--

HELEN
--What do you think it's like to come home to this?

!DING DONG, THE DOORBELL RINGS.

REBECCA
We just ate, I was going to--

HELEN
--stop! I don't want to hear your excuses!

.TEENAGE BEDROOM (SIMOUNTAINSLY) #6-VCQ6P#

Wendy and Stina gaze with empty eyes as they hear shouting from the kitchen.

HELEN (O.S)
(from the kitchen)
I've had it with this, you hear me!

.KITCHEN #7-51PVS#

HELEN
Who pays for the food?! Who pays for your phone?! Is it too much to ask?

!DING DONG.

REBECCA
We were gonna do it!!!

Helen looks at Rebecca, surprised.

REBECCA
Why you gotta get so crazy. Why can't be more like other moms?

Helen is speechless. Rebecca walks out.

HELEN
(shouting)
And get the door!

Rebecca slams the door to her room.

!DING DONG.

Helen draws a sigh.

.FRONT DOOR #8-MCSQ9#

Helen opens the door and is met by the friendly faced, African man with his cane and briefcase.

MAN
Helen?

HELEN
Yes?

MAN
Hello, hope I'm not disturbing.

HELEN
Depends.

MAN
My name is Isaak.

HELEN
Yes?

ISAAK
I work as an interpreter for the immigration service. A woman just arrived. She had a message from your sister.  

We slowly move in on Helen's face.

!MUSIC RISES AND WE CUT TO:

.KITCHEN (MOMENTS LATER) #9-CXBVW#

Isaak is seated by the kitchen table and while Helen serves him a cup of coffee.

ISAAK
Thank you.

He takes a sip.

ISAAK
Ah, perfect! Two things I never gotten over here. The cold and their coffee. But this. A taste of home. 

He raises the cup, smiles, takes another sip. Helen stares at him, unmoved.

HELEN
So you must be busy.

ISAAK
At work? Ah, yes. Many young people are fleeing from back home, many, many. 

He takes another sip, thinks.

ISAAK
I’m doing some other work there as well, collecting information for the POFC. About the army, the country and so on.

HELEN
POFC? Are you with the resistance?

Isaak shrugs, guilty.

ISAAK
I try to do my part. You know, the little I can.

HELEN
Does the authorities here know you're doing this?

ISAAK
The authorities? Here?

He chuckles.

ISAAK
So there was a young girl that had just arrived here with her brother. She asked for you. Said she had promised to bring you something.

He opens his briefcase, takes out a folder and browses through it.

ISAAK
(to self)
Let's see, let's see. Where did I put it? Ah! Here it is!

He pulls an envelope and slides it over to Helen. She looks at it, hesitantly.

ISAAK
Well? Open it.

Helen opens the envelope and takes out a photograph.

HELEN
Oh, god.

She palms her mouth, trying to hold back the tears. Isaak puts on his reading glasses and leans over the table.

ISAAK
Surely you recognize your sister. From what the woman told me, this fellow is her husband Abraham, this is their son David, that is their oldest son Senay and the little girl is their youngest, Selam.

HELEN
I can't believe this!

ISAAK
Beautiful, picture isn't it? 

HELEN
Yes!

The joy settles as she looks closer at the picture. Her smile turns into a frown. He notices. She looks up at him, dead serious.

HELEN
You're not with the POFC.

He looks at here for a moment, confused.

ISAAK
What do you mean?

HELEN
Where did you get this picture?

ISAAK
I just told you, your sister--

HELEN
--this looks staged.

He looks at her in disbelief.

ISAAK
Miss... You can't be serious?

His surprised facial expression turns into a cunning smile.

HELEN
You're with the embassy.

He smiles, connivingly.

HELEN
This is a christian home and liars aren't welcome.

ISAAK
I'm not the only one telling lies here am I, *Helen*?

HELEN
I don't know what you're talking about.

ISAAK
Senait Abram of the 271th corps. Graduated at the Sawa Defence Training Center. Highly decorated from the great struggle as combatant and later on as a sniper. Youngest female to be promoted to the secret service. Lead targeted killings domestically and behind enemy until you decided to betray your country by deserting.

She glares at him for a momentent.

.TEENAGE BEDROOM (SIMOUNTAINSLY). #10-QXR54#

Stina looks at her new braids in the mirror, Rebecca takes out some school books from here backpack and Wendy is on the bed with her phone.

WENDY
Oh, shit it is going down.

REBECCA
What?

WENDY
Ahmed says he wants to meet Jessica now by the train.

STINA
That guy is an idiot.

WENDY
She wants us to go with her.

REBECCA
I'm good.

STINA
Damon will probably be there.

WENDY
Please, let's go.

.KITCHEN #11-DYXAG#

Isaak and Senait sit by the kitchen table, facing each other.

SENAIT (Helen)
Alright. What do you want?

ISAAK
I've come to give you an offer.

SENAIT
You can't offer anything I need.

ISAAK
This is from the highest place. First off, full pardon for deserting The Defence Forces and illegally exiting the country. Exemption from what you owe the government back home, from the money you have made here since you set your foot in this country, whether it'll be wages or social welfare benefits.

SENAIT
And what do you want in return?

ISAAK
The opposition in this country is getting too comfortable. The president would like to send them a message.

Senait looks at him, perplexed.

ISAAK
Perhaps there could be some accident.

SENAIT
Mr, I don’t know who you are what you’ve heard but what you say is not true. 

Isaak looks at her, sceptical. 

SENAIT
I was in the army but I was maid. 
ISAAK
We know who you are.

SENAIT
I want you to leave. Now.

ISAAK
Please, miss. You should at least consider.

SENAIT
I did laundry, scrubbed floors, changed the officer’s sheets.

ISAAK
We could also have your army pension restored.

She rises and opens the door to the hallway.

SENAIT
Please leave.

Isaak smirks as she points to the door.

SENAIT
Please be reasonable, miss. This is a generous one time offer.

Senait looks at him, unpersuaded. He looks her up and down, pondering.

ISAAK
Can ask you something? Do you feel safe in this country?

She lowers the pointing arm, meekly. Isaak noticies a picture frame and reaches for it.

ISAAK
Well, this has to be your daughter that I've heard so much about?

.TEENAGE BEDROOM (SIMOUNTAINSLY). #12-WIKRI#

Rebecca sit by her desk while Stina and Wendy are putting on their jackets.

WENDY
Come on, you can do it later.

REBECCA
This has to be handed in tomorrow morning.

Stina and Wendy head for the door.

.KITCHEN #13-IX29J#

Senait stands by the door, Isaak is sitting by the kitchen table, glancing at the framed photo of Rebecca.

ISAAK
Really adorable, just to bad there is no man in the house?

WENDY (O.S)
(from the hallway)
Text us when you're done, OK.

.HALLWAY #14-B4G1K#

Stina and Wendy close the door to Rebecca's room and walk towards the front door.

As they pass the kitchen they see Senait standing by the door, but she ignored the girls, eyes locked on Isaak.

Isaak breaks eye-contact with Senait, glance at the girls passing by in the hallway, smiles and then looks back at Senait.

MUSIC RISES AND UNTIL:

!WE HEAR THE FRONT DOOR BEING SLAMMED SHUT.

.STAIRWELL (OUTSIDE THE APARTMENT) #15-YRJRH#

Stina takes her hand off the front door and walks away with Wendy.

WENDY
I love her mom but... she's is so weird.

STINA
Yeah, I know.

And we cut back to:

.KITCHEN #16-A9VQN#

Senait snatches the framed photo out of Isaak's hands, puts it in a kitchen cabinet and attends to the dishes in the sink.

SENAIT
I don't remember anything from my time in the army. I can't help you, now please go.

Isaak looks at her, undeterred.

.TEENAGE BEDROOM (SIMULTANEOUSLY) #17-FJ9JN#

Rebecca sitting by her desk doing homework. She stops writing, raises her gaze and thinks.

.KITCHEN #18-RTS8I#

ISAAK
You don't remember anything? Really? I find that hard to believe. From what I heard, you were one of the best. I spoke with the general and heard a thing of two. Told me that he was your sergeant when you were a cadett. Tender age, those teenage years, ey?

Senait puts down the dishes, standing still, head bowed.

ISAAK
A woman that age is like a fruit. Just ripe, ey.

/*ISAAK
Told me about how they took turns with you.
*/
He lights a cigarette, takes a drag.

/*ISAAK
First time you screamed and tried to resist, as if that would help you. The next couple of times there was only crying. Eventually that stopped too.
*/
ISAAK
Don't be foolish.

He takes a drag on the cigarette.
/*ISAAK
When woman stops crying, you know she has been broken forever.*/

ISAAK
You been through a lot already. I know all about it.

He blows some smoke and smiles.

ISAAK
Would be unfortunate your daughter would go through something like that? Wouldn't it?

He grins, pleased.

We see Helen from the back as she raises her bowed head.

HELEN
Can ask you something? Do you feel safe in this country?

His contempt smile is replaced with a confused expression.

Top KITCHEN DRAWER is pulled out and she whips out a 9MM RUGER SR22 WITH A SILENCER. Senait points at Isaak.

PUI! PUI!

Isaak gape at her, motionless, with the TWO BULLET HOLES on his forehead.

She glares at him with eyes burning with rage, still aiming at him.

He begins to tilt forward, eventually tipping over the kitchen table, revealing the BLOOD STAINS on the back wall.

Everything is perfectly still for a moment except the gun smoke coming out of the barrel of her silencer and the puddle of blood that is forming around Isaak's punctured head on the table.

Suddenly, Rebecca walks into the kitchen but stops in her tracks, gasped.

Senait still has her arm reached out, aiming with a slight tremble.

Rebecca approach Senait, who is still stands static. She looks at her mother, confused. Rebecca turns to look toward the kitchen table.

!REBECCA POV: THE KITCHEN TABLE IS EMPTY. NO ISAAK. NO GORE. NO BLOOD.

We see that where Senait WAS holding THE GUN, she is now holding a KITCHEN HAND MIXER.
 
A tear runs down Senait's face.

Rebecca opens her arms and embrace her mother.

Senait comes to life and lowers her hand with the hand mixer.

Rebecca holds her mom tight.

The hand mixer slips out of Senait's hand, sails down to the kitchen floor.

REBECCA
It's OK mom. It's OK.

They hold each other.

REBECCA
It's all in the past now.  

> THE END.

!ALTERNATIVE ENDING

We are back when Senait and Isaak are sitting by the table. 

ISAAK
Would be unfortunate your daughter would go through something like that? Wouldn't it?

He grins, pleased.

Senait lifts her head and looks over at him, embittered. 

ISAAK
I’ll let you think about it. Give me a call before the end of the week. 

He slides a business card across the table. 

Senait just looks at it. 

Isak stands up. 

ISAAK 
I’ll help myself out. Hope you don’t mind if I just use the bathroom. 

Senait is still silent. 

Isaak leaves the kitchen. 

.BATHROOM
 
Isak closes the bathroom door. 

.KITCHEN

We slowly move in on Senait as she notices a kitchen knife in the sink. 

.BATHROOM DOOR

!WE HEAR ISAAK HUMMING A TUNE. 

Me move in on the door, slowly. 

.KITCHEN

Senait takes the kitchen knife out of the sink. We follow her as she walks toward the bathroom. Slowly.

.BATHROOM

Senait approaches the door, knife in hand.

She looks at the door, looks at the knife, looks at the door again. 

!WE HEAR THE TOILET FLUSH.

Door opens and out comes–

Rebecca, shocked to see her mother waiting with a knife. 

REBECCA
Oh my god, you scared me.

Senait looks at her daughter, looks at the knife, then drops it. She is confused.

REBECCA 
It’s OK, nobody is here. Just you and me. 

Senait starts crying. Rebecca comforts her

>THE END(2) 




