Title:
 _**RETIRED ASSASSIN**_
Credit: Story by Ruben Sznajderman
Draft date: 01/22/2020
Version: 2.0.3
Licence: CC-BY-4.0
Contact: https://github.com/rubensz
     www.rubensznajderman.com
    
/*                   
_____  ______ _______ _____ _____  ______ _____              _____ _____          _____ _____ _____ _   _
|  __ \|  ____|__   __|_   _|  __ \|  ____|  __ \      /\    / ____/ ____|  /\    / ____/ ____|_   _| \ | |
| |__) | |__     | |    | | | |__) | |__  | |  | |    /  \  | (___| (___   /  \  | (___| (___   | | |  \| |
|  _  /|  __|    | |    | | |  _  /|  __| | |  | |   / /\ \  \___ \\___ \ / /\ \  \___ \\___ \  | | | . ` |
| | \ \| |____   | |   _| |_| | \ \| |____| |__| |  / ____ \ ____) |___) / ____ \ ____) |___) |_| |_| |\  |
|_|  \_\______|  |_|  |_____|_|  \_\______|_____/  /_/    \_\_____/_____/_/    \_\_____/_____/|_____|_| \_|
                                                                                 
Distributed under a Creative Commons Attribution 4.0 International license: https://github.com/rubensz/retired_assassin/blob/master/LICENSE
*/

INT. APARTMENT - HALLWAY - NIGHT #2-L1X5I#

HELEN (45), enters the front door, carrying grocery bags, while speaking on her cellphone.

HELEN
(into the phone)
Yes, sir.
(pause)
No, I understand that.

.KITCHEN (CONTINUOUSLY) #3-DDXWV#

HELEN
(into the phone)
Yes, tried to tell them that but--
(pause)

She places the groceries on the sink.

HELEN
(into the phone)
Yes, it won't happen--
(pause)
Hello? Hello?
(to self)
Damnit.

Helen turns and discovers the disorderly state of the kitchen, draws a sigh.

REBECCA (O.S)
Hi, mommy.

Rebecca (17) enters, carrying dishes with one hand while texting on her phone with the other.

HELEN
Hi, babe.

Rebecca drops the dishes in the sink and is on her way back to her room.

HELEN
Would please clean up after yourself?

Rebecca turns around, comes back.

REBECCA
(rolling her eyes)
Sure.

Rebecca attends to dishes, while Helen takes care of the groceries.

HELEN
How was school, babe?

REBECCA
Good.

HELEN
Would you please not leave the kitchen like this. It's not so nice when--

REBECCA
--relax, I'm doing it now, ain't I?

HELEN
You were on your way out here.

Helens takes out a pack of candy from the grocery bag, throws it on the sink.

HELEN
I got your favorite gummy bears. Maybe we could watch something later.

Helen folds the grocery bag and continues to help Rebecca with the dishes.

HELEN
Look what a mess.

REBECCA
I just ate! I'm trying to finnish up homework.  

HELEN
Every day, you do this.  

Rebecca drops the dishes, walks out.

HELEN
Hey! You're not going anywhere!

!DING DONG, THE DOORBELL RINGS.

REBECCA
Would you chill with the nagging!

HELEN
You think I like to nag?! I bust my ass all day. You think I'm asking for too much?

REBECCA
I was gonna do it!!! Why are you always on my case!?

HELEN
You watch your tone!

REBECCA
Why you gotta get so crazy. Why can't be more like other moms?

Helen is speechless. Rebecca walks out.

!DING DONG.

HELEN
(shouting)
And get the door!

REBECCA (O.S)
(shouting)
I'm not expecting anybody

!WE HEAR REBECCA SLAMMING HER BEDROOM DOOR.

!DING DONG.

Helen draws a sigh.

.FRONT DOOR #8-MCSQ9#

Helen opens the door, and sees a crippled, AFRICAN MAN (60), with his crutch and briefcase, walking away. He turns and sees her.

MAN
Oh, you're home!

He limps back towards her.

MAN
Thought I heard something.

HELEN
Sorry, I was... busy.

MAN
You're Helen, right?

HELEN
Yes?

MAN
Hope I'm not disturbing.

HELEN
Well, it depends.

MAN
My name is Isaak.

HELEN
Yes?

ISAAK
I work as an interpreter for the immigration service. A woman just arrived. She had a message from your sister.  

We slowly move in on Helen's face.

!MUSIC RISES AND WE CUT TO:

.KITCHEN (MOMENTS LATER) #9-CXBVW#

Isaak is seated by the kitchen table and while Helen serves him a cup of coffee.

ISAAK
Thank you.

He takes a sip.

ISAAK
Ah, perfect! Two things I never gotten over here. The cold and their coffee. But this. A taste of home.

He raises the cup, smiles, takes another sip. Helen stares at him, unmoved.

HELEN
So you must be busy.

ISAAK
At work? Ah, yes. Many young people are fleeing from back home, many, many.

He takes another sip, thinks.

ISAAK
I’m doing some other work there as well, collecting information for the PYFC. About the army, the country and so on.

HELEN
PYFC? Are you with the resistance?

Isaak shrugs, guilty.

ISAAK
I try to do my part. You know, the little I can.

HELEN
Does the authorities here know you're doing this?

ISAAK
The authorities? Here?

He chuckles and she rolls her eyes, in shared understanding.

ISAAK
So there was a young girl that had just arrived here with her brother. She asked for you. Said she had promised to bring you something.

He opens his briefcase, takes out a folder and browses through it.

ISAAK
(to self)
Let's see, let's see. Where did I put it? Ah! Here it is!

He pulls an envelope and slides it over to Helen. She looks at it, hesitantly.

ISAAK
Well? Open it.

Helen opens the envelope and takes out a photograph.

HELEN
Oh, god.

She palms her mouth, trying to hold back the tears. Isaak puts on his reading glasses and leans over the table.

ISAAK
Surely you recognize your sister. From what the woman told me, this fellow is her husband Abraham, this is their son David, that is their oldest son Senay and the little girl is their youngest, Selam.

HELEN
I can't believe this!

ISAAK
Beautiful, picture isn't it?

HELEN
Yes!

The joy settles as she looks closer at the picture. Her smile turns into a frown. He notices. She looks up at him, dead serious.

HELEN
You're not with the PYFC.

He looks at here for a moment, confused.

ISAAK
What do you mean?

HELEN
Where did you get this picture?

ISAAK
I just told you, your sister--

HELEN
--this looks staged.

He looks at her in disbelief.

ISAAK
Miss... You can't be serious?

His surprised facial expression turns into a cunning smile.

HELEN
You're with the embassy.

He smiles, connivingly.

HELEN
This is a christian home and liars aren't welcome.

ISAAK
I'm not the only one telling lies here am I, *Helen*?

HELEN
I don't know what you're talking about.

ISAAK
Senait Abram of the 271th corps. Graduated at the Sawa Defence Training Center. Highly decorated from the great struggle as combatant and later on as a sniper.

HELEN
Sorry, mister. I...

ISAAK
Youngest female to be promoted to the secret service. Lead targeted killings domestically and behind enemy until you decided to betray your country by deserting.

HELEN
You got the wrong person.

ISAAK
I've come to give you an offer.

HELEN
An offer?

ISAAK
This is from the highest place. First off, full pardon for deserting The Defence Forces and illegally exiting the country. Exemption from what you owe the government back home, from the money you have made here since you set your foot in this country, whether it'll be wages or social welfare benefits.

HELEN
And what do you want in return?

ISAAK
The opposition in this country is getting too comfortable. We would like to send them a message. Enough is enough, you know. They need to be taken care off.  

Helen looks at him, perplexed.

HELEN
Mr, I don’t know who you are or what you’ve heard but what you say is not true.

Isaak looks at her, cynically.

ISAAK
Don't you want to serve your country?

HELEN
I know nothing of this. I live here now, this is my country.

ISAAK
Oh, really? You believe that?

Helen glares at him.

ISAAK
You think you belong here? Ha! Miss, you are an immigrant. For them you will always be an immigrant.

HELEN
Please, I want you to leave now.

ISAAK
At least consider, you would be allowed to return back home. Visit whenever you want.  

She rises and opens the door to the hallway.

HELEN
Please leave.

HELEN
Be reasonable, miss. This is a generous, one time offer. Don't you want to see your sister?

Helen gestures towards the door. He looks at her, up and down, pondering.

ISAAK
Can ask you something? Do you feel safe in this country?

She meekly lowers her arm that has been pointing towards the door. The two look at each other.

In marches Rebecca, opens the fridge, pours herself a glass of juice. Isaak looks at the young girl with a conniving smile. Rebecca walks out. Helen grabs a rag and wipes the sink.

HELEN
I don't know anything. Now please go.

ISAAK
Well, well. That must be your daughter that I've heard so much about.

ISAAK
From what I heard, you were one of the best. I spoke with the general and heard a thing of two. Told me that he was your sergeant when you were a cadett. Tender age, those teenage years, ey?

Helen puts down the dishes, standing still, head bowed.

ISAAK
A woman that age is like a fruit. Just ripe, ey.
/*ISAAK
Told me about how they took turns with you.*/

He lights a cigarette, takes a drag.

ISAAK
You been through a lot already. I know all about it.

He blows some smoke and smiles.

ISAAK
Would be unfortunate your daughter would go through something like that? Wouldn't it?

He grins, pleased.

We see Helen from the back as she raises her bowed head.

HELEN
Can ask you something? Do you feel safe in this country?

His contempt smile is replaced with a confused expression.

Top KITCHEN DRAWER is pulled out and she whips out a 9MM RUGER SR22 WITH A SILENCER. Senait points at Isaak.

PUI! PUI!

Isaak gape at her, motionless, with the TWO BULLET HOLES on his forehead.

She glares at him with eyes burning with rage, still aiming at him.

He begins to tilt forward, eventually tipping over the kitchen table, revealing the BLOOD STAINS on the back wall.

Everything is perfectly still for a moment except the gun smoke coming out of the barrel of her silencer and the puddle of blood that is forming around Isaak's punctured head on the table.

Suddenly, Rebecca walks into the kitchen but stops in her tracks, gasped.

Senait still has her arm reached out, aiming with a slight tremble.

Rebecca approach Senait, who is still stands static. She looks at her mother, confused. Rebecca turns to look toward the kitchen table.

!REBECCA POV: THE KITCHEN TABLE IS EMPTY. NO ISAAK. NO GORE. NO BLOOD.

We see that where Senait WAS holding THE GUN, she is now holding a KITCHEN HAND MIXER.
 
A tear runs down Senait's face.

Rebecca opens her arms and embrace her mother.

Senait comes to life and lowers her hand with the hand mixer.

Rebecca holds her mom tight.

The hand mixer slips out of Senait's hand, sails down to the kitchen floor.

> THE END.

.MISTRE'S ALTERNATIVE ENDING

We are back when Senait and Isaak are sitting by the table.

ISAAK
Would be unfortunate your daughter would go through something like that? Wouldn't it?

He grins, pleased.

Senait lifts her head and looks over at him, embittered.

ISAAK
I’ll let you think about it. Give me a call before the end of the week.

He slides a business card across the table.

Senait just looks at it.

Isak stands up.

ISAAK
I’ll help myself out. Hope you don’t mind if I just use the bathroom.

Senait is still silent.

Isaak leaves the kitchen.

.BATHROOM
 
Isak closes the bathroom door.

.KITCHEN

We slowly move in on Senait as she notices a kitchen knife in the sink.

.BATHROOM DOOR

!WE HEAR ISAAK HUMMING A TUNE.

Me move in on the door, slowly.

.KITCHEN

Senait takes the kitchen knife out of the sink. We follow her as she walks toward the bathroom. Slowly.

.BATHROOM

Senait approaches the door, knife in hand.

She looks at the door, looks at the knife, looks at the door again.

!WE HEAR THE TOILET FLUSH.

Door opens and out comes–

Rebecca, shocked to see her mother waiting with a knife.

REBECCA
Oh my god, you scared me.

Senait looks at her daughter, looks at the knife, then drops it. She is confused.

REBECCA
It’s OK, nobody is here. Just you and me.

Senait starts crying. Rebecca comforts her

>THE END(2)